# geoportal-dzialki

./: README.md  pom.xml
src/main/java/kretkowl/geoportal_dzialki/: App.java  DzialkiModel.java  Punkt.java
